{
  "name": "@omer-x/next-openapi-json-generator",
  "version": "1.0.0",
  "description": "a Next.js plugin to generate OpenAPI documentation from route handlers",
  "keywords": [
    "next.js",
    "swagger",
    "openapi",
    "swagger.json",
    "openapi.json",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/next-openapi-json-generator.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/next-openapi-json-generator/issues"
  },
  "homepage": "https://github.com/omermecitoglu/next-openapi-json-generator#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "jest",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {
    "@omer-x/package-metadata": "^0.1.2",
    "minimatch": "^10.0.1",
    "typescript": "^5.6.3",
    "zod-to-json-schema": "^3.23.3"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^1.0.7",
    "@omer-x/openapi-types": "^0.2.1",
    "@types/node": "^22.7.5",
    "eslint": "^8.57.1",
    "semantic-release": "^24.1.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@omer-x/next-openapi-route-handler": "^1"
  }
}
