{
  "name": "@omer-x/next-openapi-json-generator",
  "version": "2.0.0",
  "description": "a Next.js plugin to generate OpenAPI documentation from route handlers",
  "keywords": [
    "next.js",
    "swagger",
    "openapi",
    "swagger.json",
    "openapi.json",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/next-openapi-json-generator.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/next-openapi-json-generator/issues"
  },
  "homepage": "https://github.com/omermecitoglu/next-openapi-json-generator#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "lint:fix": "eslint --fix --flag unstable_native_nodejs_ts_config",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "peerDependencies": {
    "@omer-x/next-openapi-route-handler": "^2",
    "@omer-x/openapi-types": "^1",
    "zod": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "@omer-x/package-metadata": "^1.0.2",
    "minimatch": "^10.1.1"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.2.6",
    "@types/node": "^25.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "semantic-release": "^25.0.2",
    "tsup": "^8.5.1",
    "vitest": "^4.0.15"
  }
}
