{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "lib": [],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "plugins": [
    ],
    "paths": {
      "~/*": ["./src/*"]
    },
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": ["node_modules", "dist"]
}
